# CI-CD-Test

./: .gitignore  appspec.yml  build.gradle  deploy.sh
.github/workflows/: gradle.yml
sh/: beforeInstall.sh  deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/project/sangil_be/: SanGilBeApplication.java
src/main/java/com/project/sangil_be/CiCD/: ProfileController.java  TestController.java
src/main/java/com/project/sangil_be/api/: WeatherService.java
src/main/java/com/project/sangil_be/controller/: BookMarkController.java  FeedController.java  MainController.java  MountainController.java  MypageController.java  PartyController.java  TrackingController.java  UserController.java
src/main/java/com/project/sangil_be/dto/: BookMarkResponseDto.java  CommentDto.java  CommentListDto.java  CompletedListDto.java  CourseListDto.java  FeedListResponseDto.java  FeedResponseDto.java  GoodCheckResponseDto.java  MCommentResponseDto.java  Mountain10ResponseDto.java  MountainResponseDto.java  NearbyMountainListDto.java  PartyDetailDto.java  PartyListDto.java  PartyRequestDto.java  PartymemberDto.java  PlanListDto.java  SearchAfterDto.java  SearchDto.java  SocialLoginDto.java  Top10MountainDto.java  TrackingListDto.java  TwoPartyListDto.java  UserResponseDto.java  UsernameRequestDto.java
src/main/java/com/project/sangil_be/model/: BookMark.java  Completed.java  Course.java  GetTitle.java  Mountain.java  Mountain100.java  Mountain4600.java  MountainComment.java  (+4 more)
src/main/resources/: application-dev.properties  application-dev2.properties  application-real1.properties  application-real2.properties  application.properties  deploy.sh
(+27 files in other folders)
